# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
mavenCentralPublishing=true
signAllPublications=true
mavenCentralUsername=sgc862
mavenCentralPassword=NEQtbB7CI84u3rcsweNUwaL1zy9yd0sND
#signing.keyId=A6607DE8B34702ADAF5D3E9C18943523E313A264
signing.keyId=E313A264
signing.password=01221930858
signing.secretKeyRingFile=secring.gpg

#user ID -> EslamGhazy <eslamghazy600@gmail.com>
#public and secret key created and signed.
#
#pub   rsa4096 2025-11-06 [SC] [expires: 2031-05-29]
#      A6607DE8B34702ADAF5D3E9C18943523E313A264
#uid                      EslamGhazy <eslamghazy600@gmail.com>
#sub   rsa4096 2025-11-06 [E] [expires: 2031-05-29]
#OSSRH_USERNAME=your_sonatype_username
#OSSRH_PASSWORD=01221930858@Eslam
#SIGNING_KEY_ID=ABCDEF1234567890
#SIGNING_PASSWORD=your_gpg_password
#SIGNING_KEY=-----BEGIN PGP PRIVATE KEY BLOCK-----
